<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:WeatherApp.ViewModels"
			 xmlns:m="clr-namespace:WeatherApp.Models"
             xmlns:convertors="clr-namespace:WeatherApp.Convertors"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="WeatherApp.Views.WeatherView"
             x:DataType="vm:WeatherViewModel">
	<UserControl.Resources>
		<convertors:TemperqtureConverter x:Key="TemperqtureConverter"/>
		<convertors:PreasureConvertor x:Key="PreasureConvertor"/>
		<convertors:WindDirrectionConvertor x:Key="WindDirrectionConvertor"/>
	</UserControl.Resources>

	<UserControl.DataTemplates>
		<DataTemplate DataType="m:Weather">
			<Border Margin="10"
                    Background="Black"
                    BorderBrush="White"
                    BorderThickness="1"
                    Width="280">
				<StackPanel Spacing="5">
					<TextBlock Text="{Binding City.Name}"
							   FontWeight="Bold"
							   FontSize="18"
							   HorizontalAlignment="Center"/>

					<Image Source="{Binding Image^}"
						   Width="80"
						   Height="80"
						   Margin="0,5"/>

					<TextBlock HorizontalAlignment="Center"
							   Margin="0,0,0,10"
							   Text="{Binding Description}"/>

					<TextBlock>
						<Run Text="Температура: "/>
						<Run Text="{Binding Temperature, Converter={StaticResource TemperqtureConverter}, Mode=OneWay}"/>
						<Run Text=" °C"/>
					</TextBlock>
					
					<TextBlock>
						<Run Text="Ощущаетяс как: "/>
						<Run Text="{Binding FeelsAsTemperature, Converter={StaticResource TemperqtureConverter}, Mode=OneWay}"/>
						<Run Text=" °C"/>
					</TextBlock>

					<TextBlock>
						<Run Text="Давление: "/>
						<Run Text="{Binding Pressure, Converter={StaticResource PreasureConvertor}, Mode=OneWay}"/>
						<Run Text=" мм рт.ст."/>
					</TextBlock>

					<TextBlock>
						<Run Text="Ветер: "/>
						<Run Text="{Binding WindSpeed}"/>
						<Run Text=" м/с, "/>
						<Run Text="{Binding WindDirection, Converter={StaticResource WindDirrectionConvertor}, Mode=OneWay}"/>
					</TextBlock>

					<TextBlock>
						<Run Text="Направление: "/>
						<Run Text="{Binding WindDirection, Converter={StaticResource WindDirrectionConvertor}, Mode=OneWay}"/>
					</TextBlock>

					<TextBlock>
						<Run Text="Влажность: " FontWeight="SemiBold"/>
						<Run Text="{Binding Humidity}"/>
						<Run Text=" %"/>
					</TextBlock>

					<TextBlock>
						<Run Text="Облачность: " FontWeight="SemiBold"/>
						<Run Text="{Binding Cloudiness}"/>
						<Run Text=" %"/>
					</TextBlock>

					<TextBlock>
						<Run Text="Осадки(Дождь): " FontWeight="SemiBold"/>
						<Run Text="{Binding Rain}"/>
						<Run Text=" %"/>
					</TextBlock>

					<TextBlock>
						<Run Text="Осадки(Снег): " FontWeight="SemiBold"/>
						<Run Text="{Binding Snow}"/>
						<Run Text=" %"/>
					</TextBlock>
					<StackPanel Orientation="Horizontal">
						<Button Content="Удалить"
							Command="{Binding $parent[UserControl].((vm:WeatherViewModel)DataContext).RemoveWeatherCommand}"
							CommandParameter="{Binding}"
							HorizontalAlignment="Right"/>
						<Button Content="Обновить"
							HorizontalAlignment="Right"
							Command="{Binding $parent[UserControl].((vm:WeatherViewModel)DataContext).RefreshWeatherCommand}"
							CommandParameter="{Binding}"/>
					</StackPanel>
				</StackPanel>
			</Border>
		</DataTemplate>
	</UserControl.DataTemplates>

	<DockPanel>
		<StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="10" Spacing="10">
			<TextBox Watermark="Название города" Text="{Binding City}" Width="200"/>
			<Button Content="Поиск" Command="{Binding GetWeatherCommand}"/>

			<ComboBox ItemsSource="{Binding FoundCities}"
                      SelectedItem="{Binding SelectedCity}"
                      PlaceholderText="Выберите город"
                      Width="250">
				<ComboBox.ItemTemplate>
					<DataTemplate x:DataType="m:City">
						<TextBlock Text="{Binding Name}"/>
					</DataTemplate>
				</ComboBox.ItemTemplate>
			</ComboBox>
		</StackPanel>

		<ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
			<ItemsControl ItemsSource="{Binding WeatherList}">
				<ItemsControl.ItemsPanel>
					<ItemsPanelTemplate>
						<WrapPanel HorizontalAlignment="Center" Orientation="Horizontal"/>
					</ItemsPanelTemplate>
				</ItemsControl.ItemsPanel>
			</ItemsControl>
		</ScrollViewer>
	</DockPanel>
</UserControl>
